<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imgQRCode"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/txtQRCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scanned QR Code"
        android:textSize="18sp"
        android:layout_below="@id/imgQRCode"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnEditQRCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit QR Code"
        android:layout_below="@id/txtQRCode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
</RelativeLayout>
